iniciar app react
    npm start

iniciar django
    python3 manage.py runserver



/////////////////////////////////////////////////////

SUBIR LA CARPETA DE FRONTED A GitHub

cd frontend
Agrega los cambios al submódulo:



git add .
git commit -m "Actualizar frontend"
Vuelve al directorio principal:



cd ..
Agrega los cambios del submódulo al repositorio principal:


git add frontend
Haz commit en el repositorio principal:


git commit -m "Actualizar submódulo frontend"
Sube los cambios a GitHub:

git push


////////////////////////////////////////////////////////////